{
  "name": "micro",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "release": "pnpm build && pnpm changeset publish",
    "build": "./node_modules/.bin/tsc --build",
    "test": "pnpm run -r test",
    "ncu": "ncu -u && pnpm recursive exec -- ncu -u"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@types/node": "^26.1.2",
    "npm-check-updates": "^23.0.0",
    "prettier": "3.9.6",
    "typescript": "^7.0.2"
  }
}
